<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="./join.css">
    <title>Document</title>
</head>
<body>
   
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  
  
    <label for="Age">Age:</label>
    <input type="integer" id="Age" name="Age">
  
  
    <label for="phone number">phone number:</label>
    <input type="integer" id="phone number" name="phone number">


    <label for="E-mail">E-mail:</label>
    <input type="text" id="E-mail" name="E-mail">
    
  
    <legend>SELECT A GENDER</legend>
    
<div>
  <input type="radio" name="gender" value="male">Male
  <br>
  <input type="radio" name="gender" value="fmale">Female
        </div>
        <style>
          div {
            text-align:inherit;
        }
        </style>
       
    
        <style>
          .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 32px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
          }
          
          .container:hover input ~ .checkmark {
            background-color: #ccc;
          }
          
          .container input:checked ~ .checkmark {
            background-color: #2196F3;
          }
          
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          
.container input:checked ~ .checkmark:after {
            display: block;
          }
          
          .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          </style>
          <body>
          
          <h1>MEMBERSHIP PLANS</h1>
          <label class="container">1 month<br>₹3500
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="container">3 months<br>₹5990<br>+1078GST(1331/month)
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">6 months<br>₹7390<br>+1330GST(869/month)
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">12 months<br>₹9830<br>+1780GST(682/month)
            <input type="checkbox">
            <span class="checkmark"></span>
           </label>
           <input type="submit" value="Submit">  
  
  
</body>
</html>